# MariaDB secure installation
mysql_current_password=
mysql_switch_unix_socket_auth=n
mysql_change_password=y
mysql_new_password=
mysql_remove_anonymous_users=y
mysql_disallow_root_login_remotely=y
mysql_remove_test_database=y
mysql_reload_privilege_tables=y

# install-frappe.py args
install_frappe_py_args=--init-dir "frappe-bench" --bench-version version-15
frappe_bench_admin_password=
